.. _exhale_function_engine_8cpp_1aea74327f086d9d7e9a518185228197ef:

Function get_loaders_and_schemas
================================

- Defined in :ref:`file__home_tom_Documents_programming_romulo_blazingsql_blazingsql_engine_src_cython_engine.cpp`


Function Documentation
----------------------


.. doxygenfunction:: get_loaders_and_schemas(const std::vector<TableSchema>&, const std::vector<std::vector<std::string>>&, const std::vector<std::vector<std::string>>&, const std::vector<std::vector<std::string>>&, const std::vector<int>&, const std::vector<std::vector<std::map<std::string, std::string>>>&)
