.. _exhale_function_CommonOperations_8cpp_1a66244d6370e7cf9ec7bc2a4488f95446:

Function ral::utilities::create_empty_table(const std::vector<std::string>&, const std::vector<cudf::data_type>&, std::vector<size_t>)
======================================================================================================================================

- Defined in :ref:`file__home_tom_Documents_programming_romulo_blazingsql_blazingsql_engine_src_utilities_CommonOperations.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ral::utilities::create_empty_table(const std::vector<std::string>&, const std::vector<cudf::data_type>&, std::vector<size_t>)
