.. _exhale_function_parquet__metadata_8cpp_1a880d2c82faa9779c96d1336488063231:

Function set_min_max(std::vector<std::vector<int64_t>>&, int, parquet::Type::type, parquet::ConvertedType::type, std::shared_ptr<parquet::Statistics>&)
=======================================================================================================================================================

- Defined in :ref:`file__home_tom_Documents_programming_romulo_blazingsql_blazingsql_engine_src_io_data_parser_metadata_parquet_metadata.cpp`


Function Documentation
----------------------


.. doxygenfunction:: set_min_max(std::vector<std::vector<int64_t>>&, int, parquet::Type::type, parquet::ConvertedType::type, std::shared_ptr<parquet::Statistics>&)
