# blazingsql

./: .clang-format  .clang-tidy  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.txt  README.md  blazingsql_dev.jenkinsfile  build-blazingsql-dev.sh  build.sh  changelog  conda-build-docker.sh  conda-build.sh  conda-upload-docker.sh  conda-upload.sh  conda_build.jenkinsfile  conda_build_all.jenkinsfile  conda_build_one.jenkinsfile  dask_rapids.363119  dependencies.sh  docker-build.sh  environment_pygdf.yml  requirements.txt  rmm_log.txt  run_2_workers.sh  run_jupyter.sh  run_sched.sh  setup.py  test.sh  ucx_comms_test.ipynb
algebra/: .gitignore  README.md  conda-build-docker.sh  conda_build_all.jenkinsfile  conda_build_one.jenkinsfile  pom.xml
algebra/api-doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
algebra/api-doc/apidocs/com/blazingdb/calcite/application/: ApplicationContext.html  RelationalAlgebraGenerator.html  UnixServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algebra/api-doc/apidocs/com/blazingdb/calcite/application/class-use/: ApplicationContext.html  RelationalAlgebraGenerator.html  UnixServer.html
algebra/api-doc/apidocs/com/blazingdb/calcite/catalog/connection/: CatalogServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algebra/api-doc/apidocs/com/blazingdb/calcite/catalog/connection/class-use/: CatalogServiceImpl.html
algebra/api-doc/apidocs/com/blazingdb/calcite/catalog/domain/: CatalogColumnImpl.html  CatalogDatabaseImpl.html  CatalogSchemaImpl.html  CatalogTableImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algebra/api-doc/apidocs/com/blazingdb/calcite/catalog/domain/class-use/: CatalogColumnImpl.html  CatalogDatabaseImpl.html  CatalogSchemaImpl.html  CatalogTableImpl.html
algebra/api-doc/apidocs/com/blazingdb/calcite/catalog/repository/: DatabaseRepository.html  FooRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algebra/api-doc/apidocs/com/blazingdb/calcite/catalog/repository/class-use/: DatabaseRepository.html  FooRepository.html
algebra/blazingdb-calcite-application/: pom.xml  tpch-reference.txt
algebra/blazingdb-calcite-application/src/main/java/com/blazingdb/calcite/application/: ApplicationContext.java  CalciteApplication.java  IService.java  ProcessRequestResult.java  RelationalAlgebraGenerator.java  SqlException.java  SqlSyntaxException.java  SqlValidationException.java  diagram.uml
algebra/blazingdb-calcite-application/src/main/java/com/blazingdb/calcite/application/Chrono/: Check.java  Chronometer.java  Watch.java
algebra/blazingdb-calcite-application/src/main/java/com/blazingdb/calcite/catalog/domain/: CatalogColumnImpl.java  (+3 more)
algebra/blazingdb-calcite-application/src/main/java/com/blazingdb/calcite/interpreter/: BindableTableScan.java
algebra/blazingdb-calcite-application/src/main/java/com/blazingdb/calcite/rules/: FilterTableScanRule.java  ProjectFilterTransposeRule.java  ProjectJoinTransposeRule.java  ProjectTableScanRule.java  PushProjector.java  ReduceExpressionsRule.java  SubstitutionRule.java  TransformationRule.java
algebra/blazingdb-calcite-application/src/main/resources/: bz_v3.xml  bz_v4.xml  bz_v5.xml  hibernate.cfg.xml  liquibase-bz-master.xml  log4j.xml
algebra/blazingdb-calcite-application/src/main/resources/properties/: blazing.properties  liquibase.properties
algebra/blazingdb-calcite-application/src/test/java/com/blazingdb/calcite/application/: GetRelationalAlgebraTest.java  PeopleSchema.java  ThrownSqlSyntaxExceptionTest.java  ThrownSqlValidationExceptionTest.java
algebra/blazingdb-calcite-application/src/test/java/com/blazingdb/calcite/catalog/: BlazingCatalogTest.java  BlazingRulesTest.java
algebra/blazingdb-calcite-application/src/test/resources/: log4j.xml
algebra/blazingdb-calcite-core/: pom.xml
algebra/blazingdb-calcite-core/src/main/codegen/: config.fmpp
algebra/blazingdb-calcite-core/src/main/codegen/includes/: parserImplsDdl.ftl  parserImplsDml.ftl  parserImplsSimplicity.ftl
algebra/blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/schema/: BlazingSchema.java  BlazingStatistic.java  BlazingTable.java  package-info.java
algebra/ci/cpu/: build.sh  upload_anaconda.sh
algebra/ci/cpu/bsql-algebra/: conda-build.sh
algebra/conda/recipes/bsql-algebra/: build.sh  meta.yaml
algebra/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
algebra/docs/com/blazingdb/calcite/application/: ApplicationContext.html  RelationalAlgebraGenerator.html  UnixServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algebra/docs/com/blazingdb/calcite/application/class-use/: ApplicationContext.html  RelationalAlgebraGenerator.html  UnixServer.html
algebra/docs/com/blazingdb/calcite/catalog/connection/: CatalogServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algebra/docs/com/blazingdb/calcite/catalog/connection/class-use/: CatalogServiceImpl.html
algebra/docs/com/blazingdb/calcite/catalog/domain/: CatalogColumnImpl.html  CatalogDatabaseImpl.html  CatalogSchemaImpl.html  CatalogTableImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algebra/docs/com/blazingdb/calcite/catalog/domain/class-use/: CatalogColumnImpl.html  CatalogDatabaseImpl.html  CatalogSchemaImpl.html  CatalogTableImpl.html
algebra/docs/com/blazingdb/calcite/catalog/repository/: DatabaseRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
algebra/docs/com/blazingdb/calcite/catalog/repository/class-use/: DatabaseRepository.html
(+6928 files in other folders)
