pipeline {
  agent any

  options {
    ansiColor('xterm')
    timestamps()
    timeout(time: 2, unit: 'HOURS')
  }

  parameters {
    string(name: 'BRANCH', defaultValue: 'develop', description: 'Branch from compile')
    choice(name: 'CUDA_VERSION', choices: '10.0\n9.2', description: 'Cuda Version')
    choice(name: 'PYTHON_VERSION', choices: '3.7\n3.6', description: 'Python Version')
    string(name: 'CONDA_TOKEN', defaultValue: 'conda-token', description: '')
    booleanParam(name: 'CONDA_PUBLISH', defaultValue: false, description: 'Publish to Anaconda Cloud')
    string(name: 'SLACK_CHANNEL', defaultValue: 'jenkins-blazingsql', description: '')
  }
  
  environment {
    SLACK_MESSAGE=" - Job '${env.JOB_NAME}' - Build #${env.BUILD_NUMBER}: ${env.BUILD_URL}"
  }

  stages {

    stage("Repository") {
      steps {
        checkout scm
      }
    }

    stage("Compile") {
      steps {
        sh "./conda-build-docker.sh ${env.CUDA_VERSION} ${params.PYTHON_VERSION}"
      }
    }

    stage("Publish") {
      when {
        expression {
          params.CONDA_PUBLISH ==~ /(?i)(Y|YES|T|TRUE|ON|RUN)/
        }
      }
      steps {
        withCredentials([string(credentialsId: "${params.CONDA_TOKEN}", variable: 'TOKEN')]) {
          sh "./conda-upload-docker.sh ${params.CUDA_VERSION} ${params.PYTHON_VERSION} $TOKEN"
        }
      }
    }

  }

  // Method to post jenkinsfile
  post {
    always {
      echo "Job has finished"
    }
    success {
      slackSendMessage("Success", "good")
    }
    failure {
      slackSendMessage("Failure", "danger")
    }
    unstable {
      slackSendMessage("Warning", "warning")
    }
  }

}

// Method to send notifications for slack
def slackSendMessage(String status="Started", String color){
  slackSend channel: "${params.SLACK_CHANNEL}",
            color: color,
            failOnError: true,
            message: "${status}" + "${env.SLACK_MESSAGE}"
}
