pipeline {
  
    agent {
      label 'slave-gpu'
  }

  options {
    ansiColor('xterm')
    timestamps()
    timeout(time: 2, unit: 'HOURS')
  }

  parameters {
    string(name: 'BRANCH', defaultValue: 'develop', description: 'Branch from compile')
    booleanParam(name: 'IS_NIGHTLY', defaultValue: false, description: 'If is true use blazingsql-nightly channel')
    string(name: 'CONDA_TOKEN', defaultValue: 'conda-token', description: '')
    string(name: 'SLACK_CHANNEL', defaultValue: 'jenkins-blazingsql', description: 'Slack channel to notify')
  }
  
  environment {
    SLACK_MESSAGE=" - Job '${env.JOB_NAME}' - Build #${env.BUILD_NUMBER}: ${env.BUILD_URL}"
  }

  stages {

    stage("Repository") {
      steps {
        checkout scm
      }
    }

    stage("Compile") {

      parallel {

        stage('cuda10.0_py37') {
          environment {
            CUDA_VERSION = "10.0"
            PYTHON_VERSION = "3.7"
          }

          steps {
            withCredentials([string(credentialsId: "${params.CONDA_TOKEN}", variable: 'TOKEN')]) {
              sh "./conda-build-docker.sh ${params.CUDA_VERSION} ${params.PYTHON_VERSION} $TOKEN $IS_NIGHTLY"
            }
          }
        }

        stage('cuda10.0_py36') {
          environment {
            CUDA_VERSION = "10.0"
            PYTHON_VERSION = "3.6"
          }

          steps {
            withCredentials([string(credentialsId: "${params.CONDA_TOKEN}", variable: 'TOKEN')]) {
              sh "./conda-build-docker.sh ${params.CUDA_VERSION} ${params.PYTHON_VERSION} $TOKEN $IS_NIGHTLY"
            }
          }
        }

        stage('cuda9.2_py37') {
          environment {
            CUDA_VERSION = "9.2"
            PYTHON_VERSION = "3.7"
          }

          steps {
            withCredentials([string(credentialsId: "${params.CONDA_TOKEN}", variable: 'TOKEN')]) {
              sh "./conda-build-docker.sh ${params.CUDA_VERSION} ${params.PYTHON_VERSION} $TOKEN $IS_NIGHTLY"
            }
          }
        }

        stage('cuda9.2_py36') {
          environment {
            CUDA_VERSION = "9.2"
            PYTHON_VERSION = "3.6"
          }

          steps {
            withCredentials([string(credentialsId: "${params.CONDA_TOKEN}", variable: 'TOKEN')]) {
              sh "./conda-build-docker.sh ${params.CUDA_VERSION} ${params.PYTHON_VERSION} $TOKEN $IS_NIGHTLY"
            }
          }
        }

      }

    }

  }

  // Method to post jenkinsfile
  post {
    always {
      echo "Job has finished"
    }
    success {
      slackSendMessage("Success", "good")
    }
    failure {
      slackSendMessage("Failure", "danger")
    }
    unstable {
      slackSendMessage("Warning", "warning")
    }
  }

}

// Method to send notifications for slack
def slackSendMessage(String status="Started", String color){
  slackSend channel: "${params.SLACK_CHANNEL}",
            color: color,
            failOnError: true,
            message: "${status}" + "${env.SLACK_MESSAGE}"
}
