pipeline {
  agent any

  options {
    ansiColor('xterm')
    timestamps()
    timeout(time: 2, unit: 'HOURS')
  }

  parameters {
    string(name: 'BRANCH', defaultValue: 'develop', description: 'Branch from compile')
    string(name: 'CONDA_TOKEN', defaultValue: 'conda-token', description: '')
    string(name: 'SLACK_CHANNEL', defaultValue: 'jenkins-blazingsql', description: 'Slack channel to notify')
  }
  
  environment {
    SLACK_MESSAGE=" - Job '${env.JOB_NAME}' - Build #${env.BUILD_NUMBER}: ${env.BUILD_URL}"
  }

  stages {

    stage("Repository") {
      steps {
        checkout scm
      }
    }

    stage("Compile") {

      parallel {

        stage('py37') {
          steps {
            sh "./conda-build-docker.sh 3.7"
            withCredentials([string(credentialsId: "${params.CONDA_TOKEN}", variable: 'TOKEN')]) {
              sh "./conda-build-docker.sh 3.7 $TOKEN"
            }
          }
        }

        stage('py36') {
          steps {
            sh "./conda-build-docker.sh 3.6"
            withCredentials([string(credentialsId: "${params.CONDA_TOKEN}", variable: 'TOKEN')]) {
              sh "./conda-build-docker.sh 3.6 $TOKEN"
            }
          }
        }

      }

    }

  }

  // Method to post jenkinsfile
  post {
    always {
      echo "Job has finished"
    }
    success {
      slackSendMessage("Success", "good")
    }
    failure {
      slackSendMessage("Failure", "danger")
    }
    unstable {
      slackSendMessage("Warning", "warning")
    }
  }

}

// Method to send notifications for slack
def slackSendMessage(String status="Started", String color){
  slackSend channel: "${params.SLACK_CHANNEL}",
            color: color,
            failOnError: true,
            message: "${status}" + "${env.SLACK_MESSAGE}"
}
