# 1995c6a3c2f9080160d9d8716504dc004e5e1ec0
ABSEIL_V="master"
GTEST_V="release-1.8.0"
PROTOBUF_V="v3.12.0"
CARES_V="master"
RE2_V="master"
GRPC_V="master"
GCLOUD_V="master"
AWS_V="master"
CYTHON_V="master"
RAPIDJSON_V="master"
UTFPROC_V="master"
ORC_V="master"
SNAPPY_V="1.1.7"
THRIFT_V="master"
LZ4_V="master"
ZSTD_V="master"
ARROW_V="fix_ppc_release"
SPDLOG_V="master"


