.. _exhale_class_classral_1_1io_1_1sql__tools_1_1default__predicate__transformer:

Class default_predicate_transformer
===================================

- Defined in :ref:`file_engine_src_io_data_provider_sql_compatibility_SQLTranspiler.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public node_transformer``


Class Documentation
-------------------


.. doxygenclass:: ral::io::sql_tools::default_predicate_transformer
   :members:
   :protected-members:
   :undoc-members: