.. _exhale_class_classblazing__device__memory__resource:

Class blazing_device_memory_resource
====================================

- Defined in :ref:`file_engine_src_bmr_BlazingMemoryResource.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public BlazingMemoryResource`` (:ref:`exhale_class_classBlazingMemoryResource`)


Class Documentation
-------------------


.. doxygenclass:: blazing_device_memory_resource
   :members:
   :protected-members:
   :undoc-members: