.. _dir_engine_src_io:


Directory io
============


|exhale_lsh| :ref:`Parent directory <dir_engine_src>` (``engine/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``engine/src/io``

Subdirectories
--------------

- :ref:`dir_engine_src_io_data_parser`
- :ref:`dir_engine_src_io_data_provider`


Files
-----

- :ref:`file_engine_src_io_DataLoader.cpp`
- :ref:`file_engine_src_io_DataLoader.h`
- :ref:`file_engine_src_io_DataType.h`
- :ref:`file_engine_src_io_Schema.cpp`
- :ref:`file_engine_src_io_Schema.h`


