
.. _file_engine_src_transport_Status.h:

File Status.h
=============

|exhale_lsh| :ref:`Parent directory <dir_engine_src_transport>` (``engine/src/transport``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``engine/src/transport/Status.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_engine_src_transport_Status.h.rst





Includes
--------


- ``string``






Namespaces
----------


- :ref:`namespace_blazingdb`

- :ref:`namespace_blazingdb__transport`


Classes
-------


- :ref:`exhale_class_classblazingdb_1_1transport_1_1Status`

