
.. _file_engine_src_io_data_parser_JSONParser.h:

File JSONParser.h
=================

|exhale_lsh| :ref:`Parent directory <dir_engine_src_io_data_parser>` (``engine/src/io/data_parser``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``engine/src/io/data_parser/JSONParser.h``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_engine_src_io_data_parser_JSONParser.h.rst





Includes
--------


- ``DataParser.h`` (:ref:`file_engine_src_io_data_parser_DataParser.h`)

- ``arrow/io/interfaces.h``

- ``cudf/io/datasource.hpp``

- ``cudf/io/json.hpp``

- ``memory``

- ``vector``



Included By
-----------


- :ref:`file_engine_src_cython_engine.cpp`

- :ref:`file_engine_src_cython_io.cpp`

- :ref:`file_engine_src_io_data_parser_JSONParser.cpp`




Namespaces
----------


- :ref:`namespace_ral`

- :ref:`namespace_ral__io`


Classes
-------


- :ref:`exhale_class_classral_1_1io_1_1json__parser`

