
.. _file_engine_src_cython_errors.cpp:

File errors.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_engine_src_cython>` (``engine/src/cython``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``engine/src/cython/errors.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_engine_src_cython_errors.cpp.rst





Includes
--------


- ``Python.h``

- ``stdexcept``






Defines
-------


- :ref:`exhale_define_errors_8cpp_1ab49f41449e8965744341d1285ed30401`

