
.. _file_engine_src_io_DataType.h:

File DataType.h
===============

|exhale_lsh| :ref:`Parent directory <dir_engine_src_io>` (``engine/src/io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``engine/src/io/DataType.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_engine_src_io_DataType.h.rst







Included By
-----------


- :ref:`file_engine_src_io_data_parser_DataParser.h`




Namespaces
----------


- :ref:`namespace_ral`

- :ref:`namespace_ral__io`


Enums
-----


- :ref:`exhale_enum_DataType_8h_1ac2f7802a3427e8ee0fff9ae6492f2c81`

