
.. _file_engine_src_cython_static.cpp:

File static.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_engine_src_cython>` (``engine/src/cython``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``engine/src/cython/static.cpp``)
---------------------------------------------






Includes
--------


- ``Util/StringUtil.h``

- ``bsqlengine_config.h``

- ``engine/static.h``

- ``vector``






Functions
---------


- :ref:`exhale_function_static_8cpp_1a3543184ea52cdc99558bbcfa541fafa6`

