
.. _file_engine_src_io_DataLoader.cpp:

File DataLoader.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_engine_src_io>` (``engine/src/io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``engine/src/io/DataLoader.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_engine_src_io_DataLoader.cpp.rst





Includes
--------


- ``CalciteExpressionParsing.h`` (:ref:`file_engine_src_CalciteExpressionParsing.h`)

- ``CodeTimer.h`` (:ref:`file_engine_src_CodeTimer.h`)

- ``DataLoader.h`` (:ref:`file_engine_src_io_DataLoader.h`)

- ``ExceptionHandling/BlazingThread.h``

- ``blazingdb/io/Library/Logging/Logger.h``

- ``cudf/column/column_factories.hpp``

- ``cudf/filling.hpp``

- ``execution_graph/logic_controllers/LogicalFilter.h`` (:ref:`file_engine_src_execution_graph_logic_controllers_LogicalFilter.h`)

- ``numeric``

- ``spdlog/spdlog.h``

- ``utilities/CommonOperations.h`` (:ref:`file_engine_src_utilities_CommonOperations.h`)






Namespaces
----------


- :ref:`namespace_ral`

- :ref:`namespace_ral__io`

