
.. _file_engine_src_io_data_provider_GDFDataProvider.cpp:

File GDFDataProvider.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_engine_src_io_data_provider>` (``engine/src/io/data_provider``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``engine/src/io/data_provider/GDFDataProvider.cpp``)
----------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_engine_src_io_data_provider_GDFDataProvider.cpp.rst





Includes
--------


- ``Config/BlazingContext.h``

- ``GDFDataProvider.h`` (:ref:`file_engine_src_io_data_provider_GDFDataProvider.h`)

- ``arrow/status.h``

- ``blazingdb/io/FileSystem/Uri.h``

- ``blazingdb/io/Util/StringUtil.h``






Namespaces
----------


- :ref:`namespace_ral`

- :ref:`namespace_ral__io`

