
.. _file_engine_src_skip_data_utils.hpp:

File utils.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_engine_src_skip_data>` (``engine/src/skip_data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``engine/src/skip_data/utils.hpp``)
-----------------------------------------------






Includes
--------


- ``string``

- ``vector``



Included By
-----------


- :ref:`file_engine_src_parser_expression_tree.hpp`

- :ref:`file_engine_src_skip_data_utils.cpp`




Namespaces
----------


- :ref:`namespace_ral`

- :ref:`namespace_ral__skip_data`

