.. _exhale_function_LogicPrimitives_8cpp_1a588406653839278d006e5b49da47428c:

Function ral::frame::createEmptyBlazingTable(std::vector<cudf::data_type>, std::vector<std::string>)
====================================================================================================

- Defined in :ref:`file_engine_src_execution_graph_logic_controllers_LogicPrimitives.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ral::frame::createEmptyBlazingTable(std::vector<cudf::data_type>, std::vector<std::string>)
