.. _exhale_function_LogicPrimitives_8cpp_1acb272107c87ccddf4404c130f173ad84:

Function ral::frame::createEmptyBlazingTable(std::vector<cudf::type_id>, std::vector<std::string>)
==================================================================================================

- Defined in :ref:`file_engine_src_execution_graph_logic_controllers_LogicPrimitives.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ral::frame::createEmptyBlazingTable(std::vector<cudf::type_id>, std::vector<std::string>)
