.. _exhale_function_parquet__metadata_8h_1a880d2c82faa9779c96d1336488063231:

Function set_min_max(std::vector<std::vector<int64_t>>&, int, parquet::Type::type, parquet::ConvertedType::type, std::shared_ptr<parquet::Statistics>&)
=======================================================================================================================================================

- Defined in :ref:`file_engine_src_io_data_parser_metadata_parquet_metadata.h`


Function Documentation
----------------------


.. doxygenfunction:: set_min_max(std::vector<std::vector<int64_t>>&, int, parquet::Type::type, parquet::ConvertedType::type, std::shared_ptr<parquet::Statistics>&)
