.. _exhale_function_CalciteInterpreter_8cpp_1a98297e82182b34631e2aed11b5ecf217:

Function getTableScanInfo(std::string&, std::vector<std::string>&, std::vector<std::string>&, std::vector<std::vector<int>>&)
=============================================================================================================================

- Defined in :ref:`file_engine_src_CalciteInterpreter.cpp`


Function Documentation
----------------------


.. doxygenfunction:: getTableScanInfo(std::string&, std::vector<std::string>&, std::vector<std::string>&, std::vector<std::vector<int>>&)
