.. _exhale_function_parquet__metadata_8h_1a1c287d4955f6219fb9b083ea01b8f045:

Function get_minmax_metadata(std::vector<std::unique_ptr<parquet::ParquetFileReader>>&, size_t, int)
====================================================================================================

- Defined in :ref:`file_engine_src_io_data_parser_metadata_parquet_metadata.h`


Function Documentation
----------------------


.. doxygenfunction:: get_minmax_metadata(std::vector<std::unique_ptr<parquet::ParquetFileReader>>&, size_t, int)
