.. _exhale_function_common__metadata_8cpp_1a3bc24cd23a9ed819a3ed8ed553870db0:

Function make_cudf_column_from_vector(cudf::data_type, std::basic_string<char>&, unsigned long)
===============================================================================================

- Defined in :ref:`file_engine_src_io_data_parser_metadata_common_metadata.cpp`


Function Documentation
----------------------


.. doxygenfunction:: make_cudf_column_from_vector(cudf::data_type, std::basic_string<char>&, unsigned long)
