.. _exhale_function_LogicalProject_8cpp_1a7fb707a934a4fa57400675a0727b0d5c:

Function ral::processor::strings::evaluate_string_case_when_else
================================================================

- Defined in :ref:`file_engine_src_execution_graph_logic_controllers_LogicalProject.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ral::processor::strings::evaluate_string_case_when_else(const cudf::table_view&, const std::string&, const std::string&, const std::string&)
